[ar:ARR]
[ti:New York Nagaram]
[length:06:19.43]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.90]Male : New york nagaram urangum neram
[00:15.41]Thanimai adarnthathu
[00:18.42]Paniyum padarnthathu
[00:23.45]Kappal irangiyae
[00:25.96]Kaatrum karayil nadanthathu
[00:30.47]Male : Naangu kannadi suvargalukullae
[00:34.50]Naanum meluguvarthiyum
[00:37.26]Thanimai thanimayo..
[00:41.01]Kodumai kodumaiyo…
[01:12.33]Male : New york nagaram urangum neram
[01:15.85]Thanimai adarnthathu
[01:18.60]Paniyum padarnthathu
[01:22.63]Kappal irangiyae
[01:25.63]Kaatrum karayil nadanthathu
[01:30.92]Male : Naangu kannadi suvargalukullae
[01:34.67]Naanum meluguvarthiyum
[01:37.42]Thanimai thanimayo..
[01:41.18]Thanimai thanimayo..
[01:45.19]Kodumai kodumaiyo…
[01:56.95]Chorus : Oo…..ooooo..ooooo…..
[02:04.21]Oo…..ooooo..ooooo…..
[02:16.74]Male : Pechellam thaalatu pola
[02:19.75]Ennai uranga vaikka nee illai
[02:24.01]Thinamum oru mutham thanthu
[02:27.26]Kaalai coffee koduka nee illai
[02:31.78]Male : Vizhyil vizhum thusi thannai
[02:35.03]Yedukka nee ingu illai
[02:38.82]Manathil ezhum kuzhappam thannai
[02:42.63]Theerka nee ingae illai..
[02:46.39]Male : Naan ingae neeyum angae..
[02:49.89]Indha thanimaiyil nimishangal
[02:52.15]Varusham aanathenoo…
[02:57.90]Male : Vaan ingae neelam angae
[03:01.65]Intha uvamaiku iruvarum
[03:03.41]Vilakamantheno …ooo…ooo..
[03:12.92]Female : New york nagaram urangum neram
[03:16.68]Thanimai adarnthathu
[03:19.43]Paniyum padarnthathu
[03:33.27]Chorus : Oo…..ooooo..ooooo…..
[03:44.79]Oo…..ooooo..ooooo…..
[03:52.81]Male : Naat kuripil nooru thadavai
[03:56.33]Unthan peyarai ezhuthum enn penna..
[04:00.08]Ezhuthiyathum erumbu moika
[04:03.34]Peyarum aanathenna theanaa..aa..
[04:10.09]Chorus : Oo…..ooooo..ooooo…..
[04:11.84]Male : Jillendru bhoomi irunthum
[04:15.11]Indha tharunathil kulir kaalam
[04:17.12]Kodai aanatheno..
[04:19.87]Chorus : Oooo..oooo
[04:22.88]Male : Vaa anbae neeyum vanthal
[04:26.14]Senthanal kuda panikatti pola
[04:29.14]Maarumae….ye ye ye yeah…..
[04:34.40]Female : New york nagaram urangum neram
[04:37.90]Thanimai adarnthathu
[04:40.90]Paniyum padarnthathu
[04:44.66]Kappal irangiyae
[04:47.67]Kaatrum karayil nadanthathu
[04:52.93]Male : Naangu kannadi suvargalukullae
[04:56.94]Naanum meluguvarthiyum
[04:59.71]Thanimai thanimayo..
[05:03.47]Thanimai thanimayo..
[05:07.22]Kodumai kodumaiyo..